using System;
//name: Sam Deniz
namespace TestQuest8
{
    class Program
    {
        static void Main(string[] args)
        {/* Name: Main
          * Purpose: finds every calculation between the needed coordinates and puts them into an array
          * Restrictions: None */
            double[,,] algeb = new double[21, 31, 1];
            double z;
            int x = 0, y = 0;
            for (double a = -1; a <= 1; a += 0.1)
            {
                for (double b = 0; b < 4.1; b += 0.1)
                {
                    z = (4*b*b*b)+(2*a*a)-(8*a)+7;
                    algeb[x, y, 0] = z;
                    y++;
                }
                y = 0;
                x++;
            }
            foreach (double i in algeb)
            {
                Console.WriteLine(i);
            }
        }
    }
}
